spring.data.mongodb.database=Medicine


#внимание, кастомный порт
spring.datasource.url=jdbc:postgresql://localhost:5433/medicinemanagment
spring.datasource.username=sa
spring.datasource.password=sa

spring.flyway.url=jdbc:postgresql://localhost:5433/medicinemanagment
spring.flyway.user=sa
spring.flyway.password=sa